15
3 3 2 2
...
.W.
...
4 4 1 3
..B.
B.BW
BBWW
.WWW
3 6 2 3
......
.BWWBB
.BBBBB
6 4 3 3
..BW
.WBW
..BW
BBBW
.WWW
WWWW
4 4 2 3
..BW
.BBW
.WWW
....
5 7 3 3
..W.W.B
W..WBBB
..WWWBB
BWBBBBB
BBBBBBB
4 5 2 2
...WB
.WWWB
WWBBB
BBB..
4 6 2 2
W...WB
WWW.WB
BBWWWB
.BBBBB
5 6 1 1
WWWWWB
W...WB
W...WB
WWWWBB
BBBBBB
5 8 2 2
..W..BWW
.B.BBBWW
BWBBWWWW
.WWWWWWW
WWWWWWWW
6 4 3 2
...W
.WBW
.B.W
.BWW
WBWW
.WWW
6 4 3 2
..BW
.WBW
.BBW
.BWW
WBWW
.WWW
8 4 4 3
WBBW
WWBW
.WBW
..BW
.BBW
WBWW
..WW
WWWW
5 6 1 1
WWWWWB
W...WB
W..WWB
WWWWBB
BBBBBB
4 7 3 4
.W.B.WB
WBW..BW
WBBBBWW
WWWWWWW
