黑书的2.1的例题《细菌》改编而来。求三个操作进行若干次之后的结果，因为N很大，模拟肯定是不行的，
这里所给的三个操作都是线性操作，因此可以用矩阵乘法来做，最初的向量是(C1, C2, 1)。
首先读入操作，每一个操作都可以变换为一个3x3的矩阵，所有指令是这些矩阵按顺序的乘积，
再求出矩阵的N次幂，二分求幂即可，最后用(C1, C2, 1)乘上这个矩阵，取C2部分的值。
其中高精度数注意移位和模2的处理，移位用高精度除单精度来写的，模2的话标程用的是10^8进制，只要拿最后一位模2就行了。

备注：
SET C1, C2相当于乘上矩阵:
	0 0 0
	1 1 0
	0 0 1
SET C1, number相当于:
        0         0 0
        0         1 0
        number    0 1
ADD C1, C2相当于乘上矩阵:
	1 0 0
	1 1 0
	0 0 1
ADD C1, number相当于:
        1         0 0
        0         1 0
        number    0 1
MUL C1, number 相当于
	number 0 0
	0      1 0
        0      0 1
